{
  "name": "deltarune-guitar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "tsc && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icemoss/deltarune-guitar.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/icemoss/deltarune-guitar/issues"
  },
  "homepage": "https://github.com/icemoss/deltarune-guitar#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.8.3"
  }
}
